# db connection
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco?schema=public
# jwt config
JWT_SECRET=jwt_secret
# jwt expiration
JWT_EXPIRES_IN=1d

# postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pw
POSTGRES_DB=taskmanager