# db connection
DATABASE_URL=postgresql://usuario:senha@db:5432/nome_do_banco?schema=public
# jwt config
JWT_SECRET=jwt_secret

# postgres
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=taskmanager